<IfModule mod_rewrite.c>
    Options +SymLinksIfOwnerMatch
    RewriteEngine On
</IfModule>

<IfModule mod_rewrite.c>
    RewriteCond %{REQUEST_URI} ^/.*
    #RewriteRule ^assets/(.*)$ /public_html/assets/$1 [L]
    #RewriteRule ^css/(.*)$ public_html/css/$1 [L]
    #RewriteRule ^js/(.*)$ public_html/js/$1 [L]
    #RewriteRule ^images/(.*)$ public_html/images/$1 [L]
    RewriteRule ^(.*)$ public_html/$1 [L]

    RewriteCond %{REQUEST_URI} !^/public_html/
    RewriteCond %{REQUEST_FILENAME} !-f [OR]
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^.*$ public_html/index.php
</IfModule>